0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:50 +0800] "GET /main.html HTTP/1.1" 200 15804 http-bio-82-exec-1 115
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-2 56
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-3 55
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-5 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-4 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-8 25
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 404 985 http-bio-82-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 404 985 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 404 1001 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 404 983 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 404 987 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 404 993 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/letv.jpg HTTP/1.1" 404 975 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/uniscope.jpg HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/huawei.jpg HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 404 979 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/meinote3.jpg HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 404 983 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/mipad.jpg HTTP/1.1" 404 977 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/ipad.png HTTP/1.1" 404 975 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/lenovo.jpg HTTP/1.1" 404 979 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 404 991 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/dell.jpg HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/alienware.jpg HTTP/1.1" 404 985 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-9 161
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-7 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /top.html HTTP/1.1" 200 4823 http-bio-82-exec-9 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-82-exec-10 39
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-2 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-7 53
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:51 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:52 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 683
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:53 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 1109
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-4 77
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 404 985 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 404 1001 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 404 987 http-bio-82-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 404 993 http-bio-82-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 404 993 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/letv.jpg HTTP/1.1" 404 975 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/uniscope.jpg HTTP/1.1" 404 983 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/huawei.jpg HTTP/1.1" 404 979 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 404 979 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/meinote3.jpg HTTP/1.1" 404 983 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/mipad.jpg HTTP/1.1" 404 977 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/ipad.png HTTP/1.1" 404 975 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/lenovo.jpg HTTP/1.1" 404 979 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 404 991 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 404 983 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/dell.jpg HTTP/1.1" 404 975 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/alienware.jpg HTTP/1.1" 404 985 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:56:58 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 404 985 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 404 1001 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 404 987 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 404 993 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/letv.jpg HTTP/1.1" 404 975 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/uniscope.jpg HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/huawei.jpg HTTP/1.1" 404 979 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 404 979 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/meinote3.jpg HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/mipad.jpg HTTP/1.1" 404 977 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/ipad.png HTTP/1.1" 404 975 http-bio-82-exec-7 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/lenovo.jpg HTTP/1.1" 404 979 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 404 991 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/dell.jpg HTTP/1.1" 404 975 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/alienware.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 404 985 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:34 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:38 +0800] "GET /member_login.html HTTP/1.1" 200 4723 http-bio-82-exec-3 30
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:38 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:38 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:39 +0800] "GET /validate/code HTTP/1.1" 200 2663 http-bio-82-exec-3 877
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-6 710
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 404 985 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 404 985 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 404 985 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 404 1001 http-bio-82-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 404 985 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 404 983 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 404 987 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 404 993 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 404 993 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/letv.jpg HTTP/1.1" 404 975 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/uniscope.jpg HTTP/1.1" 404 983 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/huawei.jpg HTTP/1.1" 404 979 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 404 979 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/meinote3.jpg HTTP/1.1" 404 983 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/mipad.jpg HTTP/1.1" 404 977 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 404 983 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/ipad.png HTTP/1.1" 404 975 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/lenovo.jpg HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 404 991 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/dell.jpg HTTP/1.1" 404 975 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/alienware.jpg HTTP/1.1" 404 985 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 404 985 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:57:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 37
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 10034 http-bio-82-exec-5 24
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-5 117
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/mbp.jpg HTTP/1.1" 404 973 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 404 989 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/alienware.jpg HTTP/1.1" 404 985 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/lenovo.jpg HTTP/1.1" 404 979 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/dell.jpg HTTP/1.1" 404 975 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 404 991 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/ipad.png HTTP/1.1" 404 975 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:09:59:26 +0800] "GET /img/mipad.jpg HTTP/1.1" 404 977 http-bio-82-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-7 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:09 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:10 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:10 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 10034 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:13 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /product_list.html?cate_id=3 HTTP/1.1" 200 10034 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 2241 http-bio-82-exec-5 20
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /img/dajiadian01.jpg HTTP/1.1" 200 17062 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 44
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:14 +0800] "GET /img/yingyinyule03.jpg HTTP/1.1" 200 6330 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:18 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-7 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:18 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:18 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:19 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 2241 http-bio-82-exec-2 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:19 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:19 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /product_list.html?cate_id=4 HTTP/1.1" 200 10034 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 1116 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /img/xiaojiadian02.jpg HTTP/1.1" 200 14825 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /img/xiaojiadian01.jpg HTTP/1.1" 200 56832 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 10034 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 1782 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:20 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:21 +0800] "GET /product_list.html?cate_id=6 HTTP/1.1" 200 10034 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:21 +0800] "GET /product/findPage?categoryId=6&currentPage=1&pageSize=10 HTTP/1.1" 200 653 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:21 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:21 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:21 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:22 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 2241 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:22 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:10:03:22 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:00 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:01 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-1 41
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-4 60
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-5 62
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-6 66
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-10 74
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:06 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-82-exec-10 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:07 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 523
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 827
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:42 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:43 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:43 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:52:43 +0800] "GET /validate/code HTTP/1.1" 200 2603 http-bio-82-exec-4 470
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:53:24 +0800] "GET /validate/code?Mon%20Jun%2008%202020%2015:53:24%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2348 http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:53:26 +0800] "GET /validate/code?Mon%20Jun%2008%202020%2015:53:26%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2618 http-bio-82-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:14 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:17 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-4 5558
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:17 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 46
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:17 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 145
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:19 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:19 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:15:54:19 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-4 99
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:07 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-2 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:07 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:07 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-6 36
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:07 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /product_detail.html?id=8 HTTP/1.1" 200 10662 http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-6 71
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-2 86
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-4 113
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-5 131
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-1 149
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /product/findByDetailId?detailId=8 HTTP/1.1" 200 611 http-bio-82-exec-5 18
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:16 +0800] "GET /img/thinkpad-x1-1.jpg HTTP/1.1" 200 814769 http-bio-82-exec-4 51
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:19 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:22 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:23 +0800] "GET /view_cart.html HTTP/1.1" 200 12741 http-bio-82-exec-4 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:23 +0800] "GET /cart/viewCart HTTP/1.1" 200 1214 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:23 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:10:23 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 16
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:11:35 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:11:44 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:11:46 +0800] "GET /cart/viewCart HTTP/1.1" 200 1789 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:11:46 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:11:46 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:27 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-9 23
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-9 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-9 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 304 - http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:32 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:33 +0800] "GET /product/findPage?categoryId=3&currentPage=1&pageSize=10 HTTP/1.1" 200 2241 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:33 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:33 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /product_detail.html?id=18 HTTP/1.1" 200 10662 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /product/findByDetailId?detailId=18 HTTP/1.1" 200 580 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 17
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /img/yingyinyule0202.jpg HTTP/1.1" 200 490596 http-bio-82-exec-9 64
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /img/yingyinyule0201.jpg HTTP/1.1" 200 249829 http-bio-82-exec-3 88
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:34 +0800] "GET /img/yingyinyule0203.jpg HTTP/1.1" 200 664206 http-bio-82-exec-4 159
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:35 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:36 +0800] "GET /cart/viewCart HTTP/1.1" 200 2333 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:36 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:12:36 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:09 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:09 +0800] "GET /validate/code HTTP/1.1" 200 2433 http-bio-82-exec-1 12
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:09 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:15 +0800] "GET /validate/code?Mon%20Jun%2008%202020%2016:15:15%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2460 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:26 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:26 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:26 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:28 +0800] "GET /product/findPage?categoryId=4&currentPage=1&pageSize=10 HTTP/1.1" 200 1116 http-bio-82-exec-1 7
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:28 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:28 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /product_detail.html?id=21 HTTP/1.1" 200 10662 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /product/findByDetailId?detailId=21 HTTP/1.1" 200 585 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 9
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /img/xiaojiadian0201.jpg HTTP/1.1" 404 997 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /img/xiaojiadian0202.jpg HTTP/1.1" 404 997 http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:29 +0800] "GET /img/xiaojiadian0203.jpg HTTP/1.1" 404 997 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:30 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:31 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:31 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:32 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 1782 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:33 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:33 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /product_detail.html?id=22 HTTP/1.1" 200 10662 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /product/findByDetailId?detailId=22 HTTP/1.1" 200 665 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /img/bingxiang0104.jpg HTTP/1.1" 200 290128 http-bio-82-exec-4 87
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /img/bingxiang0105.jpg HTTP/1.1" 200 299275 http-bio-82-exec-8 95
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /img/bingxiang0103.jpg HTTP/1.1" 200 447369 http-bio-82-exec-1 113
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /img/bingxiang0101.jpg HTTP/1.1" 200 381137 http-bio-82-exec-10 126
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:34 +0800] "GET /img/bingxiang0102.jpg HTTP/1.1" 200 281451 http-bio-82-exec-7 127
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:35 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:36 +0800] "GET /cart/viewCart HTTP/1.1" 200 1242 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:36 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:36 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 14
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:58 +0800] "JSON /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:58 +0800] "GET /order_confirm.html?ids=21,22&amounts=1,1 HTTP/1.1" 200 16878 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:58 +0800] "GET /address/findByMember HTTP/1.1" 200 954 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:58 +0800] "POST /order/confirmOrder HTTP/1.1" 200 1221 http-bio-82-exec-7 13
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:59 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:15:59 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:20:52 +0800] "POST /order/submitOrder HTTP/1.1" 200 334 http-bio-82-exec-10 396
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:20:52 +0800] "GET /alipay.html?ordernumber=20200608162052488&payment_price=7129 HTTP/1.1" 200 10177 http-bio-82-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:21:04 +0800] "POST /order/confirmOrder HTTP/1.1" 200 1221 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Jun/2020:16:21:04 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
