0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:18:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-82-exec-2 118
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:18:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:04 +0800] "GET /index HTTP/1.1" 404 961 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /main.html HTTP/1.1" 200 15804 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /plugins/zui/css/zui.css HTTP/1.1" 200 175247 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /plugins/zui/css/zui-theme.css HTTP/1.1" 200 34186 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /css/my.css HTTP/1.1" 200 6593 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/sliding-2.jpg HTTP/1.1" 200 24341 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/sliding-1.jpg HTTP/1.1" 200 28128 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /js/jquery.scrollUp.min.js HTTP/1.1" 200 2041 http-bio-82-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /plugins/zui/lib/jquery/jquery.js HTTP/1.1" 200 96385 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /plugins/zui/js/zui.js HTTP/1.1" 200 218557 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /js/include.js HTTP/1.1" 200 285 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/xiyiji01.jpg HTTP/1.1" 200 57276 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /js/my.js HTTP/1.1" 200 3553 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/kongtiao01.jpg HTTP/1.1" 200 4680 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/chaopin01.jpg HTTP/1.1" 200 10183 http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/yingyinyule02.jpg HTTP/1.1" 200 26065 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/yingyinyule01.jpg HTTP/1.1" 200 24594 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/sheyingshexiang01.jpg HTTP/1.1" 200 4611 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/letv.jpg HTTP/1.1" 200 15407 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:09 +0800] "GET /img/sliding-3.jpg HTTP/1.1" 200 30301 http-bio-82-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/uniscope.jpg HTTP/1.1" 200 30321 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /plugins/zui/fonts/zenicon.woff?v=2.1.0 HTTP/1.1" 200 80120 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/huawei.jpg HTTP/1.1" 200 17618 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/meinote3.jpg HTTP/1.1" 200 91124 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/xiaomi.jpg HTTP/1.1" 200 15971 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/mipad.jpg HTTP/1.1" 200 20469 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/ipad.png HTTP/1.1" 200 76442 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/lenovo.jpg HTTP/1.1" 200 22100 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/iphone6s.jpg HTTP/1.1" 200 27025 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/dell.jpg HTTP/1.1" 200 20377 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/alienware.jpg HTTP/1.1" 200 11169 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/banner_ad.jpg HTTP/1.1" 200 116681 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /img/dell-desktop.jpg HTTP/1.1" 200 20518 http-bio-82-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /bottom.html HTTP/1.1" 200 1459 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /top.html HTTP/1.1" 200 4823 http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /admin/icd_menu.html HTTP/1.1" 200 955 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/r_top.png HTTP/1.1" 200 1268 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/logo-zx.jpg HTTP/1.1" 200 5177 http-bio-82-exec-2 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/button_qq.gif HTTP/1.1" 200 3534 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/wx.jpg HTTP/1.1" 200 7915 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/r_qq.png HTTP/1.1" 200 2805 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/r_phone.png HTTP/1.1" 200 2602 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /images/r_wx.png HTTP/1.1" 200 3075 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 491
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:10 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 598
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:13 +0800] "GET /member_login.html HTTP/1.1" 200 4723 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:13 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:13 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 87
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:13 +0800] "GET /validate/code HTTP/1.1" 200 2510 http-bio-82-exec-6 575
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:24 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:30 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:32 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:33 +0800] "GET /validate/code?Wed%20Jun%2017%202020%2015:19:33%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2521 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:36 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:36 +0800] "GET /validate/code HTTP/1.1" 200 2574 http-bio-82-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:36 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 21
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:46 +0800] "POST /member/login HTTP/1.1" 200 47 http-bio-82-exec-3 604
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:47 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:19:47 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:11 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:12 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:13 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:13 +0800] "GET /validate/code HTTP/1.1" 200 2604 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:14 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 24
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:21 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:21 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:21 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /product_detail.html?id=24 HTTP/1.1" 200 10662 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/mipad-1.jpg HTTP/1.1" 200 31774 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/mipad-2.jpg HTTP/1.1" 200 95114 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/mipad-4.jpg HTTP/1.1" 200 75622 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/mipad-3.jpg HTTP/1.1" 200 96363 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/mipad-5.jpg HTTP/1.1" 200 72421 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /product/findByDetailId?detailId=24 HTTP/1.1" 200 562 http-bio-82-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/xiyiji0103.jpg HTTP/1.1" 200 336770 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/xiyiji0102.jpg HTTP/1.1" 200 228816 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:35 +0800] "GET /img/xiyiji0101.jpg HTTP/1.1" 200 400194 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:46 +0800] "GET /product_list.html?cate_id=5 HTTP/1.1" 200 10034 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:46 +0800] "GET /product/findPage?categoryId=5&currentPage=1&pageSize=10 HTTP/1.1" 200 1782 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:46 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:46 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:46 +0800] "GET /img/bingxiang01.jpg HTTP/1.1" 200 5458 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:48 +0800] "GET /product/findByDetailId?detailId=24 HTTP/1.1" 200 562 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:48 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:49 +0800] "POST /cart/addCart HTTP/1.1" 200 46 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:50 +0800] "GET /view_cart.html HTTP/1.1" 200 12741 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:50 +0800] "GET /cart/viewCart HTTP/1.1" 200 590 http-bio-82-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:50 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:50 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "JSON /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "GET /order_confirm.html?ids=24&amounts=1 HTTP/1.1" 200 16878 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "GET /address/findByMember HTTP/1.1" 200 954 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "POST /order/confirmOrder HTTP/1.1" 200 569 http-bio-82-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:53 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:56 +0800] "POST /order/submitOrder HTTP/1.1" 200 334 http-bio-82-exec-6 166
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:56 +0800] "GET /alipay.html?ordernumber=20200617152056395&payment_price=1500 HTTP/1.1" 200 10177 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:58 +0800] "POST /order/confirmOrder HTTP/1.1" 200 569 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:58 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:20:59 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:00 +0800] "GET /product_list.html?cate_id=2 HTTP/1.1" 200 10034 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-6 16
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0800] "GET /img/mbp.jpg HTTP/1.1" 200 9774 http-bio-82-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:01 +0800] "GET /img/thinkpad-x1.jpg HTTP/1.1" 200 16489 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:02 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:02 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:11 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 10034 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:12 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-6 9
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:12 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:12 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:12 +0800] "GET /img/nokia.jpg HTTP/1.1" 200 19308 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:15 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 5373 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:15 +0800] "GET /img/6ca30644-71e2-4478-80ff-d00283fe59ee.jpg HTTP/1.1" 200 131732 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:15 +0800] "GET /img/ee383b0b-e0b3-487b-9cb6-6c86c692960e.jpg HTTP/1.1" 200 223720 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:15 +0800] "GET /img/09e4c4b6-5b24-418f-b673-bcc33e658202.jpg HTTP/1.1" 200 62086 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:38 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:38 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:38 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:39 +0800] "GET /product_detail.html?id=9 HTTP/1.1" 200 10662 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "GET /product/findByDetailId?detailId=9 HTTP/1.1" 200 724 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "GET /img/alienware-3.jpg HTTP/1.1" 200 152850 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "GET /img/alienware-1.jpg HTTP/1.1" 200 198814 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:21:40 +0800] "GET /img/alienware-2.jpg HTTP/1.1" 200 196853 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:15 +0800] "GET /product/findPage?categoryId=2&currentPage=1&pageSize=10 HTTP/1.1" 200 6174 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:15 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:15 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:17 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:17 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:17 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /product_detail.html?id=3 HTTP/1.1" 200 10662 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /product/findByDetailId?detailId=3 HTTP/1.1" 200 698 http-bio-82-exec-9 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /img/me2.jpg HTTP/1.1" 200 207635 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /img/me1.jpg HTTP/1.1" 200 206364 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /img/me3.jpg HTTP/1.1" 200 213069 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:22:22 +0800] "GET /img/me4.jpg HTTP/1.1" 200 180671 http-bio-82-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:23:35 +0800] "GET /add HTTP/1.1" 404 957 http-bio-82-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jun/2020:15:23:55 +0800] "GET /product/add HTTP/1.1" 200 - http-bio-82-exec-7 10
