0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:10:22 +0800] "GET /admin/index.html HTTP/1.1" 200 7786 http-bio-82-exec-1 53
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:10:23 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 374
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:10:24 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 749
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:47 +0800] "GET /admin/index.html HTTP/1.1" 200 7789 http-bio-82-exec-1 171
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:48 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 358
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:48 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 761
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:49 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:55 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-6 44
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:23:55 +0800] "GET /img/dedf6768-4e40-4bbd-8699-62f0fc7e906f.jpg HTTP/1.1" 200 131732 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:24:23 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-8 40
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:24:23 +0800] "GET /img/670737cc-666c-49d6-ad8e-97ea054bd623.jpg HTTP/1.1" 200 131732 http-bio-82-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:24:26 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-10 647
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-2 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:12 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:12 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:13 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:22 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-2 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:22 +0800] "GET /img/b0595978-67b3-424d-b1e4-491f04f5b2a4.jpg HTTP/1.1" 200 131732 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:50 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:50 +0800] "GET /img/6669532d-94e0-4154-9b31-2d5d01e139ce.jpg HTTP/1.1" 200 131732 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:14:56:51 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-2 20
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:02 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:03 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:05 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:11 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-7 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:11 +0800] "GET /img/454e4dd3-1816-47b1-b0f7-e65c8dd7da1b.jpg HTTP/1.1" 200 131732 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:24 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-7 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:24 +0800] "GET /img/efa12263-e0ed-4e35-9830-c9268c824334.jpg HTTP/1.1" 200 131732 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:01:26 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-7 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:08:57 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:08:57 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:08:57 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:08:59 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:04 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:04 +0800] "GET /img/f1e31cf8-1c94-4874-b5b8-2bbd2bd02aff.jpg HTTP/1.1" 200 131732 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:13 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-10 17
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:13 +0800] "GET /img/ea948f9e-3002-4a63-bde8-894144beb941.jpg HTTP/1.1" 200 131732 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:09:15 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-10 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:07 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:09 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:09 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:09 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:10 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:15 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:15 +0800] "GET /img/da0ed431-e63c-4930-9bb0-03defc9a4d26.jpg HTTP/1.1" 200 131732 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:12:21 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:25 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:25 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:25 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:26 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:37 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:37 +0800] "GET /img/3528bff7-8d43-40ef-89e4-c790f2063151.jpg HTTP/1.1" 200 131732 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:13:38 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:17 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:18 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:18 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:19 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:25 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:25 +0800] "GET /img/af995c61-937d-491c-8b96-93b5c9e4a45e.jpg HTTP/1.1" 200 131732 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:32 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:32 +0800] "GET /img/ba3182e2-23b6-4342-a629-a5d939071a8f.jpg HTTP/1.1" 200 131732 http-bio-82-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:21:33 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:26:59 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:07 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:07 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:10 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:16 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:16 +0800] "GET /img/aecfdff1-a146-4647-980d-ae21db83e5c4.jpg HTTP/1.1" 200 131732 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:27:17 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:51 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:51 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:51 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:51 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:52 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:57 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:57 +0800] "GET /img/f2b31c60-4ddc-4cc7-b449-d3ababa6d0a4.jpg HTTP/1.1" 200 131732 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:32:58 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:49 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:49 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:52 +0800] "GET /member_login.html HTTP/1.1" 200 4699 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:52 +0800] "GET /validate/code HTTP/1.1" 404 977 http-bio-82-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:52 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:37:52 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:38 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-2 80
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:39 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 842
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 560
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:40 +0800] "GET /validate/code HTTP/1.1" 200 2423 http-bio-82-exec-3 1419
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:38:59 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:05 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:05%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2473 http-bio-82-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:10 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:12 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:12 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:13 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:13%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2453 http-bio-82-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:15 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:15%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2475 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:19 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:21 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:21 +0800] "GET /validate/code HTTP/1.1" 200 2706 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:21 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:26 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:26%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2529 http-bio-82-exec-10 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:30 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:32 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:32%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2472 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:36 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:36%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2406 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:41 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:41 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:42 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:42 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:42 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:46 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:46 +0800] "GET /validate/code HTTP/1.1" 200 2528 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:46 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:46 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:57 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:39:59 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:39:59%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2613 http-bio-82-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:04 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:05 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:05 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:06 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:06 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:07 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:07 +0800] "GET /validate/code HTTP/1.1" 200 2633 http-bio-82-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:07 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:07 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:40:16 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:04 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-2 47
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:05 +0800] "GET /validate/code HTTP/1.1" 200 2603 http-bio-82-exec-3 289
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:05 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 353
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 442
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:16 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-7 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:37 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:37 +0800] "GET /validate/code HTTP/1.1" 200 2535 http-bio-82-exec-9 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:37 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:43:46 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:13 +0800] "GET /member_login.html HTTP/1.1" 200 4723 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:14 +0800] "GET /validate/code HTTP/1.1" 200 2594 http-bio-82-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:14 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:14 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:24 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-4 536
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:24 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:24 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-4 38
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:35 +0800] "GET /member/logout HTTP/1.1" 200 36 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:35 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:35 +0800] "GET /validate/code HTTP/1.1" 200 2476 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:35 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:35 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:42 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:47 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:51 +0800] "GET /validate/code?Sat%20Jun%2006%202020%2015:45:51%20GMT+0800%20(%E4%B8%AD%E5%9B%BD%E6%A0%87%E5%87%86%E6%97%B6%E9%97%B4) HTTP/1.1" 200 2573 http-bio-82-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:56 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:45:57 +0800] "POST /member/login HTTP/1.1" 200 50 http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:03 +0800] "GET /member_login.html HTTP/1.1" 304 - http-bio-82-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:03 +0800] "GET /validate/code HTTP/1.1" 200 2325 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:03 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:03 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:15 +0800] "POST /member/login HTTP/1.1" 200 46 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:15 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:15 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-7 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:48 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-7 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:48 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:46:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:20 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-1 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:25 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:33 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-1 31
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:33 +0800] "GET /img/6b414ac7-c13e-47f9-a67a-726fe29f7995.jpg HTTP/1.1" 200 131732 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:55:34 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "GET /top.html HTTP/1.1" 304 - http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:46 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:49 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:53 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-5 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:53 +0800] "GET /img/190f3b0c-a3f8-4d9f-a775-2affa4c11b39.jpg HTTP/1.1" 200 144083 http-bio-82-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:57:54 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-5 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:48 +0800] "GET /admin/index.html HTTP/1.1" 200 7726 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:48 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:48 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:50 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:50 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:50 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:58:55 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:00 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:00 +0800] "GET /img/347cc6d6-5950-42ca-9f71-8339fa5a02b2.jpg HTTP/1.1" 200 131732 http-bio-82-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:15:59:01 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:45 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:02:47 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:03:04 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:03:04 +0800] "GET /img/f26c44cf-1fc5-4abe-951d-471a40e546d3.jpg HTTP/1.1" 200 131732 http-bio-82-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:03:11 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-2 30
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:03:11 +0800] "GET /img/70243940-e47f-4669-b103-c7aaabbd24ba.jpg HTTP/1.1" 200 144083 http-bio-82-exec-2 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:03:14 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-2 12
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:39 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:39 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:39 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:40 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:46 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:46 +0800] "GET /img/c68ca132-e4d0-40a7-ba89-d36a21fc0293.jpg HTTP/1.1" 200 131732 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:52 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-4 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:52 +0800] "GET /img/efbc43f1-a832-4419-a720-186de012a88b.jpg HTTP/1.1" 200 144083 http-bio-82-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:05:55 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:12 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:12 +0800] "GET /admin/icd_menu.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:12 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:12 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:14 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:19 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:19 +0800] "GET /img/59b5de4d-5eed-4ab3-b990-503ec6100152.jpg HTTP/1.1" 200 131732 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:25 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-10 23
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:25 +0800] "GET /img/1149f841-d94c-4923-b98c-33a1f59e1c3b.jpg HTTP/1.1" 200 131732 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:09:26 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-10 14
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:14 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:14 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:14 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:22 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:22 +0800] "GET /member/findNickName HTTP/1.1" 200 200 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:23 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:29 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:29 +0800] "GET /img/90fd65ca-436f-4ba3-98b9-fa8f708e71c4.jpg HTTP/1.1" 200 131732 http-bio-82-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:35 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:35 +0800] "GET /img/08939777-f1b7-4376-9a09-e170dca3fd65.jpg HTTP/1.1" 200 131732 http-bio-82-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:10:36 +0800] "POST /product/add HTTP/1.1" 200 - http-bio-82-exec-3 22
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:21 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-1 46
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:21 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-2 248
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:21 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-3 485
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:22 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:22 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-6 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:22 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:23 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:30 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-9 45
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:30 +0800] "GET /img/6ca30644-71e2-4478-80ff-d00283fe59ee.jpg HTTP/1.1" 200 131732 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:32 +0800] "POST /product/add HTTP/1.1" 200 52 http-bio-82-exec-10 524
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:56 +0800] "GET /admin/index.html HTTP/1.1" 304 - http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:56 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:56 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:11:59 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:14 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:14 +0800] "GET /img/09e4c4b6-5b24-418f-b673-bcc33e658202.jpg HTTP/1.1" 200 62086 http-bio-82-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:21 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-10 31
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:21 +0800] "GET /img/e12a8aeb-f8ba-43a6-914f-3626b64021bf.jpg HTTP/1.1" 200 62086 http-bio-82-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:23 +0800] "POST /product/add HTTP/1.1" 200 52 http-bio-82-exec-10 49
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:36 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:36 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:44 +0800] "GET /product_list.html?cate_id=1 HTTP/1.1" 200 10034 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:44 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:44 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:44 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-8 59
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:44 +0800] "GET /img/nokia.jpg HTTP/1.1" 404 977 http-bio-82-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:47 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 5037 http-bio-82-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:47 +0800] "GET /img/09e4c4b6-5b24-418f-b673-bcc33e658202.jpg HTTP/1.1" 304 - http-bio-82-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:12:47 +0800] "GET /img/6ca30644-71e2-4478-80ff-d00283fe59ee.jpg HTTP/1.1" 304 - http-bio-82-exec-8 16
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:29 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /main.html HTTP/1.1" 304 - http-bio-82-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:37 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:39 +0800] "GET /admin/index.html HTTP/1.1" 200 7781 http-bio-82-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:39 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:39 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:41 +0800] "GET /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:48 +0800] "POST /upload/uploadThumbnail HTTP/1.1" 200 78 http-bio-82-exec-1 13
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:48 +0800] "GET /img/ee383b0b-e0b3-487b-9cb6-6c86c692960e.jpg HTTP/1.1" 200 223720 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:58 +0800] "POST /upload/ckeditorupload HTTP/1.1" 200 68 http-bio-82-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:14:58 +0800] "GET /img/86408031-b1e5-4749-9697-14df2a08cd7d.jpg HTTP/1.1" 200 223720 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:00 +0800] "POST /product/add HTTP/1.1" 200 52 http-bio-82-exec-1 44
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:00 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:00 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:05 +0800] "GET /product/findPage?categoryId=1&currentPage=1&pageSize=10 HTTP/1.1" 200 6596 http-bio-82-exec-1 15
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:05 +0800] "GET /member/findNickName HTTP/1.1" 200 34 http-bio-82-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:05 +0800] "POST /category/findAll HTTP/1.1" 200 373 http-bio-82-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:05 +0800] "GET /img/nokia.jpg HTTP/1.1" 404 977 http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:07 +0800] "GET /product/findPage?categoryId=1&currentPage=2&pageSize=10 HTTP/1.1" 200 5373 http-bio-82-exec-1 11
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:07 +0800] "GET /img/ee383b0b-e0b3-487b-9cb6-6c86c692960e.jpg HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:07 +0800] "GET /img/6ca30644-71e2-4478-80ff-d00283fe59ee.jpg HTTP/1.1" 304 - http-bio-82-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Jun/2020:16:15:07 +0800] "GET /img/09e4c4b6-5b24-418f-b673-bcc33e658202.jpg HTTP/1.1" 304 - http-bio-82-exec-9 2
